==145627== Memcheck, a memory error detector
==145627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145627== Command: ./philo 2 400 100 100
==145627== Parent PID: 144490
==145627== 
==145627== 
==145627== Process terminating with default action of signal 2 (SIGINT)
==145627==    at 0x10A4EB: check_death (simulation_over.c:26)
==145627==    by 0x10A44E: check_end (simulation_over.c:13)
==145627==    by 0x1094D8: main (main.c:50)
==145627== 
==145627== HEAP SUMMARY:
==145627==     in use at exit: 1,904 bytes in 6 blocks
==145627==   total heap usage: 6 allocs, 0 frees, 1,904 bytes allocated
==145627== 
==145627== 16 bytes in 1 blocks are still reachable in loss record 1 of 5
==145627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145627==    by 0x10938D: main (main.c:20)
==145627== 
==145627== 80 bytes in 1 blocks are still reachable in loss record 2 of 5
==145627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145627==    by 0x1093C3: main (main.c:23)
==145627== 
==145627== 240 bytes in 1 blocks are still reachable in loss record 3 of 5
==145627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145627==    by 0x109362: main (main.c:17)
==145627== 
==145627== 544 bytes in 2 blocks are possibly lost in loss record 4 of 5
==145627==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145627==    by 0x40147D9: calloc (rtld-malloc.h:44)
==145627==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==145627==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==145627==    by 0x49097B4: allocate_stack (allocatestack.c:430)
==145627==    by 0x49097B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==145627==    by 0x1094B4: main (main.c:45)
==145627== 
==145627== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 5
==145627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145627==    by 0x48F2BA3: _IO_file_doallocate (filedoalloc.c:101)
==145627==    by 0x4901CDF: _IO_doallocbuf (genops.c:347)
==145627==    by 0x4900F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==145627==    by 0x48FF6D4: _IO_new_file_xsputn (fileops.c:1243)
==145627==    by 0x48FF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==145627==    by 0x48E914C: outstring_func (vfprintf-internal.c:239)
==145627==    by 0x48E914C: __vfprintf_internal (vfprintf-internal.c:1263)
==145627==    by 0x48D479E: printf (printf.c:33)
==145627==    by 0x1093F3: main (main.c:28)
==145627== 
==145627== LEAK SUMMARY:
==145627==    definitely lost: 0 bytes in 0 blocks
==145627==    indirectly lost: 0 bytes in 0 blocks
==145627==      possibly lost: 544 bytes in 2 blocks
==145627==    still reachable: 1,360 bytes in 4 blocks
==145627==         suppressed: 0 bytes in 0 blocks
==145627== 
==145627== For lists of detected and suppressed errors, rerun with: -s
==145627== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
